<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>poke</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    .table{
        width: 700px;
        height:100%;
        background: green;
        border: 1px solid green;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
    }
    .poke{
        width: 90px;
        height: 130px;
        border:1px solid white;
        position: absolute;
        left:300px;
        background-size: 90px 130px;
        top:0;
    }
     .active{
        border:1px solid black;
    }
    [class^=move]{
        width: 80px;
        height:38px;
        border-radius:3px;
        background:red;
        position: absolute;
        left:300px;
        top:590px;
        text-align: center;
        line-height: 38px;
        font-size: 25px;
    }
   [class=moveR]{
       top:530px;

   }
</style>
<body>
    <div class="table">

        <div class="moveR">&gt</div>
        <div class="moveL">&lt</div>
    </div>
</body>
</html>
<script src="js/jquery-3.2.1.js"></script>
<script src="poke.js"></script>



























