
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1495355319203'); /* IE9*/
  src: url('iconfont.eot?t=1495355319203#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1495355319203') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495355319203') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1495355319203#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caiqie:before { content: "\e600"; }

.icon-quanping:before { content: "\e63a"; }

.icon-xuanzewenjian:before { content: "\e609"; }

